--------------------------------------------------------
--  File created - Monday-December-20-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ENTITY_NEWS_ITEM
--------------------------------------------------------

  CREATE TABLE "ROOT"."ENTITY_NEWS_ITEM" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DUPLICATE_REFRENCE_ID" VARCHAR2(255 CHAR), 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"ENTITY_ID" NUMBER(10,0), 
	"IMAGE_URL" VARCHAR2(255 CHAR), 
	"ITEM_DATE" DATE, 
	"LINK_HASH" VARCHAR2(255 CHAR), 
	"NEWS_DOC_REF" VARCHAR2(255 CHAR), 
	"PUBLICATION_ID" NUMBER(10,0), 
	"SOURCE_ID" NUMBER(10,0), 
	"STATUS" VARCHAR2(255 CHAR), 
	"TOTAL_NEGATIVE" NUMBER(10,0), 
	"TOTAL_NEUTRAL" NUMBER(10,0), 
	"TOTAL_POSITIVE" NUMBER(10,0), 
	"TRIGGER_DOC_REF" VARCHAR2(255 CHAR), 
	"UPDATE_TIME" DATE, 
	"URL" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.ENTITY_NEWS_ITEM
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PRIMARY_5
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_5" ON "ROOT"."ENTITY_NEWS_ITEM" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ENTITY_NEWS_ITEM
--------------------------------------------------------

  ALTER TABLE "ROOT"."ENTITY_NEWS_ITEM" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."ENTITY_NEWS_ITEM" ADD CONSTRAINT "PRIMARY_5" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
