--------------------------------------------------------
--  File created - Monday-December-20-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CRAWLERS_RESULT
--------------------------------------------------------

  CREATE TABLE "ROOT"."CRAWLERS_RESULT" 
   (	"ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NEWS_BODY" CLOB, 
	"COMPANY_NAME" VARCHAR2(255 CHAR), 
	"ITEM_DATE" DATE, 
	"PUBLISH_DATE" DATE, 
	"SOURCE_ID" NUMBER(10,0), 
	"SOURCE_NAME" VARCHAR2(255 CHAR), 
	"STATUS" CHAR(1 CHAR), 
	"TITLE" VARCHAR2(255 CHAR), 
	"URL" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("NEWS_BODY") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  CREATE TABLE "ROOT"."CUSTOMIZED_SUMMARY_REPORT" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CUSTOMIZED_NEWS_DOC_REF" VARCHAR2(255 CHAR), 
	"DOCUMENT_REF_ID" VARCHAR2(50 CHAR), 
	"DUPLICATE_REFRENCE_ID" VARCHAR2(255 CHAR), 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"ENTITY_ID" NUMBER(10,0), 
	"ENTITY_NEWS_ITEM_ID" NUMBER(10,0), 
	"FILE_NAME" VARCHAR2(255 CHAR), 
	"IMAGE_URL" VARCHAR2(255 CHAR), 
	"ITEM_DATE" DATE, 
	"LINK_HASH" VARCHAR2(255 CHAR), 
	"PUBLICATION_ID" NUMBER(10,0), 
	"SOURCE_ID" NUMBER(10,0), 
	"STATUS" VARCHAR2(255 CHAR), 
	"UPDATE_TIME" DATE, 
	"URL" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTERPRISE
--------------------------------------------------------

  CREATE TABLE "ROOT"."ENTERPRISE" 
   (	"ENTERPRISE_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COMMUNICATION_ADDRESS" VARCHAR2(255 CHAR), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" NUMBER(10,0), 
	"CUSTOM_SUMMARY_API" VARCHAR2(255 CHAR), 
	"EMAIL_ID" VARCHAR2(255 CHAR), 
	"ENTERPRISE_NAME" VARCHAR2(255 CHAR), 
	"KNOWN_AS" VARCHAR2(255 CHAR), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE, 
	"OFFICE_ADDRESS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTERPRISE_COMPANY_EMAIL_MAPPING
--------------------------------------------------------

  CREATE TABLE "ROOT"."ENTERPRISE_COMPANY_EMAIL_MAPPING" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CC_EMAIL" VARCHAR2(255 CHAR), 
	"COMPANY_ID" NUMBER(10,0), 
	"COMPANY_NAME" VARCHAR2(255 CHAR), 
	"DATE_CREATED" DATE, 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"TO_EMAIL" VARCHAR2(255 CHAR), 
	"USER_ID" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING
--------------------------------------------------------

  CREATE TABLE "ROOT"."ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CONTEXT" VARCHAR2(255 CHAR), 
	"DATE_CREATED" DATE, 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"SENTIMENT" VARCHAR2(255 CHAR), 
	"USER_ID" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.CRAWLERS_RESULT
SET DEFINE OFF;
REM INSERTING into ROOT.CUSTOMIZED_SUMMARY_REPORT
SET DEFINE OFF;
REM INSERTING into ROOT.ENTERPRISE
SET DEFINE OFF;
REM INSERTING into ROOT.ENTERPRISE_COMPANY_EMAIL_MAPPING
SET DEFINE OFF;
REM INSERTING into ROOT.ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PRIMARY_10
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_10" ON "ROOT"."CRAWLERS_RESULT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FK_DAKPPL1Q2APH7THXHR87C3JNG
--------------------------------------------------------

  CREATE INDEX "ROOT"."FK_DAKPPL1Q2APH7THXHR87C3JNG" ON "ROOT"."CUSTOMIZED_SUMMARY_REPORT" ("ENTITY_NEWS_ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_9
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_9" ON "ROOT"."CUSTOMIZED_SUMMARY_REPORT" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_8
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_8" ON "ROOT"."ENTERPRISE" ("ENTERPRISE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_7
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_7" ON "ROOT"."ENTERPRISE_COMPANY_EMAIL_MAPPING" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_13
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_13" ON "ROOT"."ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CRAWLERS_RESULT
--------------------------------------------------------

  ALTER TABLE "ROOT"."CRAWLERS_RESULT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."CRAWLERS_RESULT" ADD CONSTRAINT "PRIMARY_10" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  ALTER TABLE "ROOT"."CUSTOMIZED_SUMMARY_REPORT" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."CUSTOMIZED_SUMMARY_REPORT" ADD CONSTRAINT "PRIMARY_9" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTERPRISE
--------------------------------------------------------

  ALTER TABLE "ROOT"."ENTERPRISE" MODIFY ("ENTERPRISE_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."ENTERPRISE" ADD CONSTRAINT "PRIMARY_8" PRIMARY KEY ("ENTERPRISE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTERPRISE_COMPANY_EMAIL_MAPPING
--------------------------------------------------------

  ALTER TABLE "ROOT"."ENTERPRISE_COMPANY_EMAIL_MAPPING" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."ENTERPRISE_COMPANY_EMAIL_MAPPING" ADD CONSTRAINT "PRIMARY_7" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING
--------------------------------------------------------

  ALTER TABLE "ROOT"."ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."ENTERPRISE_USER_SENTIMENT_CONTEXT_MAPPING" ADD CONSTRAINT "PRIMARY_13" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  ALTER TABLE "ROOT"."CUSTOMIZED_SUMMARY_REPORT" ADD CONSTRAINT "FK_DAKPPL1Q2APH7THXHR87C3JNG" FOREIGN KEY ("ENTITY_NEWS_ITEM_ID")
	  REFERENCES "ROOT"."ENTITY_NEWS_ITEM" ("ITEM_ID") ENABLE;
