--------------------------------------------------------
--  File created - Monday-December-20-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HISTORICAL_CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  CREATE TABLE "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CUSTOMIZED_NEWS_DOC_REF" VARCHAR2(255 CHAR), 
	"DOCUMENT_REF_ID" VARCHAR2(50 CHAR), 
	"DUPLICATE_REFRENCE_ID" VARCHAR2(255 CHAR), 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"ENTITY_ID" NUMBER(10,0), 
	"FILE_NAME" VARCHAR2(255 CHAR), 
	"HISTORICAL_NEWS_ITEM_ID" NUMBER(10,0), 
	"IMAGE_URL" VARCHAR2(255 CHAR), 
	"ITEM_DATE" DATE, 
	"LINK_HASH" VARCHAR2(255 CHAR), 
	"PUBLICATION_ID" NUMBER(10,0), 
	"SOURCE_ID" NUMBER(10,0), 
	"STATUS" VARCHAR2(255 CHAR), 
	"UPDATE_TIME" DATE, 
	"URL" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HISTORICAL_NEWS_CRAWLER_LOG
--------------------------------------------------------

  CREATE TABLE "ROOT"."HISTORICAL_NEWS_CRAWLER_LOG" 
   (	"HISTORICAL_NEWS_CRAWLER_LOG_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COMPANY_ID" NUMBER(10,0), 
	"END_DATE" DATE, 
	"SOURCE_ID" NUMBER(10,0), 
	"START_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HISTORICAL_NEWS_ITEM
--------------------------------------------------------

  CREATE TABLE "ROOT"."HISTORICAL_NEWS_ITEM" 
   (	"ITEM_ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DUPLICATE_REFRENCE_ID" VARCHAR2(255 CHAR), 
	"ENTERPRISE_ID" NUMBER(10,0), 
	"ENTITY_ID" NUMBER(10,0), 
	"HANDOFFLOG" VARCHAR2(255 CHAR), 
	"HISTORICAL_NEWS_DOC_REF" VARCHAR2(255 CHAR), 
	"ISEMAILSENT" CHAR(1 CHAR), 
	"ITEM_DATE" DATE, 
	"NAME_FOUND" VARCHAR2(255 CHAR), 
	"PUBLICATION_ID" NUMBER(10,0), 
	"PUBLISH_DATE" DATE, 
	"SOURCE_ID" NUMBER(10,0), 
	"STATUS" VARCHAR2(255 CHAR), 
	"TOTAL_NEGATIVE" NUMBER(10,0), 
	"TOTAL_NEUTRAL" NUMBER(10,0), 
	"TOTAL_POSITIVE" NUMBER(10,0), 
	"TRIGGERED_DOC_REF" VARCHAR2(255 CHAR), 
	"UPDATE_TIME" DATE, 
	"URL" VARCHAR2(255 CHAR), 
	"ITEM_DATA_OBJECT" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("ITEM_DATA_OBJECT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into ROOT.HISTORICAL_CUSTOMIZED_SUMMARY_REPORT
SET DEFINE OFF;
REM INSERTING into ROOT.HISTORICAL_NEWS_CRAWLER_LOG
SET DEFINE OFF;
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (1,1,null,11,to_date('18-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (15,1,null,11,to_date('18-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (28,1,null,5,to_date('19-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (30,1,null,3,to_date('19-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (29,1,null,6,to_date('19-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (17,1,null,10,to_date('18-12-21','DD-MM-RR'));
Insert into ROOT.HISTORICAL_NEWS_CRAWLER_LOG (HISTORICAL_NEWS_CRAWLER_LOG_ID,COMPANY_ID,END_DATE,SOURCE_ID,START_DATE) values (24,1,null,11,to_date('18-12-21','DD-MM-RR'));
REM INSERTING into ROOT.HISTORICAL_NEWS_ITEM
SET DEFINE OFF;
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (51,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('23-10-21','DD-MM-RR'),3,'new',null,null,null,'61bec2915e738622ce9c5cad',null,'https://gulfnews.com/business/markets/indias-reliance-net-profit-jumps-43-per-cent-as-it-fires-on-all-cylinders-1.83146703');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (52,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries''',null,to_date('29-07-20','DD-MM-RR'),5,'new',null,null,null,'61bec2935e738622ce9c5cae',null,'https://thewire.in/business/why-clsa-and-edelweiss-have-downgraded-reliance-industries-stock');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (54,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('09-12-21','DD-MM-RR'),3,'new',null,null,null,'61bec2955e738622ce9c5caf',null,'https://gulfnews.com/business/markets/will-india-remain-the-worlds-fastest-growing-economy-in-2022-1.1639026071385');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (55,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('07-12-20','DD-MM-RR'),5,'new',null,null,null,'61bec2975e738622ce9c5cb0',null,'https://thewire.in/political-economy/mukesh-ambani-his-family-and-friends-owned-inx-media-peter-mukerjea-told-ed-in-2018');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (56,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('07-12-21','DD-MM-RR'),3,'new',null,null,null,'61bec2995e738622ce9c5cb1',null,'https://gulfnews.com/business/abu-dhabi-chemical-company-indias-reliance-form-2b-production-joint-venture-1.84231245');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (57,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),5,'new',null,null,null,'61bec29b5e738622ce9c5cb2',null,'https://thewire.in/business/amazon-seeks-to-pause-antitrust-review-of-2019-deal-with-future-documents-show');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (58,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('05-12-21','DD-MM-RR'),3,'new',null,null,null,'61bec29d5e738622ce9c5cb3',null,'https://gulfnews.com/business/retail/indian-salesmen-threaten-supply-disruptions-to-mom-and-pop-stores-in-protest-against-reliance-1.84183646');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (59,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('21-02-21','DD-MM-RR'),6,'new',null,null,null,'61bec29f5e738622ce9c5cb4',null,'https://middleeast-business.com/16th-january-2021-india-to-dominate-global-ammonia-capacity-additions-by-2025/');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (60,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('19-02-21','DD-MM-RR'),5,'new',null,null,null,'61bec29f5e738622ce9c5cb5',null,'https://thewire.in/business/farm-protests-reliance-jio-lost-subscribers-haryana-punjab-december-2020');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (61,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('24-06-21','DD-MM-RR'),3,'new',null,null,null,'61bec2a25e738622ce9c5cb6',null,'https://gulfnews.com/business/markets/saudi-aramco-chairman-yasir-al-rumayyan-to-join-reliance-board-1.1624549724212');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (62,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('02-11-20','DD-MM-RR'),6,'new',null,null,null,'61bec2a35e738622ce9c5cb7',null,'https://middleeast-business.com/china-to-contribute-28-of-global-petrochemical-capacity-additions-by-2030/');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (63,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries.',null,to_date('04-08-21','DD-MM-RR'),5,'new',null,null,null,'61bec2a45e738622ce9c5cb8',null,'https://thewire.in/rights/project-pegasus-list-of-names-uncovered-spyware-surveillance');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (64,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('24-11-21','DD-MM-RR'),3,'new',null,null,null,'61bec2a65e738622ce9c5cb9',null,'https://gulfnews.com/sport/cricket/reliance-group-to-acquire-team-in-uaes-new-t20-league-1.83925320');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (65,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('08-11-21','DD-MM-RR'),6,'new',null,null,null,'61bec2a75e738622ce9c5cba',null,'https://middleeast-business.com/india-is-expected-to-register-the-highest-styrene-butadiene-rubber-capacity-by-2025/');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (66,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance group',null,to_date('01-10-21','DD-MM-RR'),5,'new',null,null,null,'61bec2a85e738622ce9c5cbb',null,'https://thewire.in/economy/from-amazon-to-asset-monetisation-policy-contradictions-are-inherent-in-the-sangh-ecosystem');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (67,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('12-12-21','DD-MM-RR'),3,'new',null,null,null,'61bec2aa5e738622ce9c5cbc',null,'https://gulfnews.com/business/uae-india-investments-more-businesses-make-full-use-of-two-way-fund-flow-1.84347277');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (68,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Group',null,to_date('26-07-21','DD-MM-RR'),5,'new',null,null,null,'61bec2ac5e738622ce9c5cbd',null,'https://thewire.in/business/pegasus-project-naresh-goyal-ajay-singh-and-india-inc-in-the-viewfinder');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (69,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('23-04-21','DD-MM-RR'),3,'new',null,null,null,'61bec2ae5e738622ce9c5cbe',null,'https://gulfnews.com/business/tourism/reliances-mukesh-ambani-buys-uk-hotel-and-golf-course-featured-in-goldfinger-1.1619152170794');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (124,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Group',null,to_date('06-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be492dc917b90229450e',null,'https://www.cnbctv18.com/business/companies/nclt-bench-to-pronounce-final-order-in-reliance-capital-insolvency-case-today-11717012.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (125,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('08-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b90229450f',null,'https://www.cnbctv18.com/market/stocks/reliance-industries-share-price-jumps-2-on-jv-with-abu-dhabi-based-taziz-for-chemical-projects-11741172.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (126,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('08-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294510',null,'https://www.cnbctv18.com/photos/market/stocks/reliance-industries-spicejet-larson-and-toubro-hindustan-zinc-and-more-top-stocks-to-watch-out-for-on-dec-8-texmaco-rail-nhpc-praj-industries-orchid-pharma-rbi-policy-11737542.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (127,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294511',null,'https://www.cnbctv18.com/market/stocks/reliance-industries-shares-jump-over-1-heres-why-11589202.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (128,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('20-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294512',null,'https://www.cnbctv18.com/business/companies/reliance-saudi-aramco-decide-to-re-evaluate-proposed-investment-in-oil-to-chemicals-business-11529322.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (129,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294513',null,'https://www.cnbctv18.com/photos/market/stocks/pnb-housing-sbi-hero-motocorp-paytm-and-more-top-stocks-to-watch-out-for-trade-on-nov-29-sterlite-technologies-welspun-corp-11627852.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (130,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294514',null,'https://www.cnbctv18.com/photos/market/stocks/top-brokerage-calls-reliance-industries-share-price-ongc-phoneix-mills-paytm-coal-india-11546592.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (131,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('07-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4a2dc917b902294515',null,'https://www.cnbctv18.com/market/stocks/reliance-industries-ril-share-price-goldman-sachs-reiterates-buy-on-reliance-raises-target-11729552.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (132,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('03-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b902294516',null,'https://www.cnbctv18.com/photos/market/stocks/reliance-industries-vodafone-idea-and-more-key-stocks-that-moved-most-on-dec-3-11691292.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (133,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b902294517',null,'https://www.cnbctv18.com/market/stocks/reliance-industries-shares-jump-3-on-jio-tariff-hike-brokerages-raise-target-price-11630282.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (134,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('03-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b902294518',null,'https://www.cnbctv18.com/market/stocks/stock-market-news-live-updates-bse-sensex-nse-nifty50-bank-nifty-bitcoin-price-gold-rate-anand-rathi-wealth-ipo-tega-industries-dhanlaxmi-bank-11685992.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (135,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('23-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b902294519',null,'https://www.cnbctv18.com/photos/market/stocks/reliance-industries-bharti-airtel-latent-view-and-more-key-stocks-that-moved-the-most-on-nov-23-11564922.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (136,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('14-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b90229451a',null,'https://www.cnbctv18.com/business/companies/major-indian-companies-committed-to-go-carbon-free-check-out-here-on-when-they-plan-to-achieve-the-goal-11808892.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (137,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b90229451b',null,'https://www.cnbctv18.com/market/reliance-industries-ril-shares-one-of-best-to-play-india-story-expect-ril-stock-to-test-lifetime-high-soon-gautam-shah-11632142.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (138,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b90229451c',null,'https://www.cnbctv18.com/photos/market/stocks/reliance-industries-pidilite-grasim-and-more-top-stocks-to-watch-out-for-on-nov-25-coal-india-indian-overseas-central-bank-privatisation-siemens-11586382.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (139,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('08-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4b2dc917b90229451d',null,'https://www.cnbctv18.com/photos/market/stocks/maruti-suzuki-reliance-industries-icici-bank-sbi-and-more-key-stocks-that-moved-the-most-on-dec-8-11744712.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (140,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('23-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4c2dc917b90229451e',null,'https://www.cnbctv18.com/photos/market/stocks/tuesdays-top-brokerage-calls-reliance-industries-bharti-airtel-and-srf-11559532.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (141,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('09-12-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4c2dc917b90229451f',null,'https://www.cnbctv18.com/market/stocks/reliance-industries-shares-jump-over-2-on-tie-up-with-mahindra-for-electric-vehicles-11759652.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (142,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),8,'new',null,null,null,'61b8be4c2dc917b902294520',null,'https://www.cnbctv18.com/photos/market/stocks/reliance-industries-bharti-airtel-irctc-and-more-top-stocks-to-watch-out-for-on-nov-22-cadila-healthcare-kesoram-industries-amber-enterprises-hfcl-11545722.htm');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (143,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('11-07-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca402dc9233298e44393',null,'https://www.cobrapost.com/blog/reliance-closes/1979');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (144,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('13-11-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca412dc9233298e44394',null,'https://cobrapost.com/blog/mukesh-ambani/2635');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (145,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('04-01-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca412dc9233298e44395',null,'https://www.cobrapost.com/blog/corporate-farming/2902');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (146,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('21-06-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca412dc9233298e44396',null,'https://www.cobrapost.com/index.php/blog/saudi-aramco/3836');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (147,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('06-07-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca412dc9233298e44397',null,'https://cobrapost.com/blog/market-valuation/1953');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (148,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('17-07-16','DD-MM-RR'),9,'new',null,null,null,'61b8ca412dc9233298e44398',null,'https://cobrapost.com/blog/reliance-jio-backs-largest-ever-indian-olympic-contingent/638');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (149,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('04-05-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca422dc9233298e44399',null,'https://www.cobrapost.com/index.php/blog/silver-lake/1684');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (150,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('12-04-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca422dc9233298e4439a',null,'https://www.cobrapost.com/blog/gautam-adani/3382');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (151,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-12-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca422dc9233298e4439b',null,'https://www.cobrapost.com/index.php/blog/mukesh-ambani/2870');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (152,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('30-11-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca422dc9233298e4439c',null,'https://cobrapost.com/blog/amazon-grip/5166');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (153,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('06-08-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca422dc9233298e4439d',null,'https://cobrapost.com/blog/with-reliance/4222');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (154,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('23-09-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca432dc9233298e4439e',null,'https://www.cobrapost.com/index.php/blog/reliance-industries/2372');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (155,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-04-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca432dc9233298e4439f',null,'https://cobrapost.com/index.php/blog/reliance-jio/1595');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (156,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-07-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca432dc9233298e443a0',null,'https://www.cobrapost.com/blog/commission-accuses/4103');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (157,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('03-06-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca432dc9233298e443a1',null,'https://cobrapost.com/index.php/blog/ambani-nears/1818');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (158,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('26-10-20','DD-MM-RR'),9,'new',null,null,null,'61b8ca432dc9233298e443a2',null,'https://www.cobrapost.com/blog/enforce-rights/2545');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (159,null,null,1,'pending',null,'0',to_date('14-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('24-06-21','DD-MM-RR'),9,'new',null,null,null,'61b8ca442dc9233298e443a3',null,'https://cobrapost.com/blog/kirana-store/3859');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (160,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('05-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6624d12da404abce1b',null,'https://www.ndtv.com/business/salesmen-threaten-to-disrupt-supplies-to-provision-stores-over-reliance-monopoly-2638007');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (161,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6724d12da404abce1c',null,'https://www.ndtv.com/business/share-market-updates-sensex-nifty-drop-most-in-over-seven-months-dragged-by-reliance-industries-2620270');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (162,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6724d12da404abce1d',null,'https://www.ndtv.com/business/reliance-industries-shares-gain-over-5-on-transfer-of-gasification-undertaking-to-subsidiary-2624058');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (163,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6724d12da404abce1e',null,'https://www.ndtv.com/business/reliance-industries-shares-fall-after-halting-15-billion-sale-2619939');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (164,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6724d12da404abce1f',null,'https://www.ndtv.com/business/share-market-updates-sensex-nifty-rebound-led-by-gains-in-reliance-industries-kotak-mahindra-bank-2629172');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (165,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('08-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6724d12da404abce20',null,'https://www.ndtv.com/business/stocks-to-watch-reliance-industries-spicejet-nykaa-reliance-capital-2641689');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (166,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('06-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6824d12da404abce21',null,'https://www.ndtv.com/business/stocks-to-watch-tech-mahindra-reliance-industries-sbi-indraprastha-gas-2638587');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (167,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('26-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6824d12da404abce22',null,'https://www.ndtv.com/business/stocks-to-watch-tarsons-products-reliance-industries-latent-view-indian-oil-2625265');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (168,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6824d12da404abce23',null,'https://www.ndtv.com/business/reliance-aramco-deal-reliance-industries-saudi-aramco-call-off-15-billion-deal-amid-valuation-differences-report-2624636');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (169,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('10-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6824d12da404abce24',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-nifty-edge-lower-reliance-industries-hdfc-bank-top-drags-2644960');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (170,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6824d12da404abce25',null,'https://www.ndtv.com/business/reliance-industries-weighs-bid-for-uk-telco-bt-group-report-2628663');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (171,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('07-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce26',null,'https://www.ndtv.com/business/reliance-industries-abu-dhabi-chemical-company-reliance-form-2-billion-production-jv-in-ruwais-2640859');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (172,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('13-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce27',null,'https://www.ndtv.com/business/this-internet-economy-stock-turned-multibagger-in-3-months-heres-what-you-need-to-know-2648463');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (173,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('13-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce28',null,'https://www.ndtv.com/business/mukesh-ambani-bidding-for-bankrupt-textile-firm-that-supplies-to-armani-2648352');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (174,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce29',null,'https://www.ndtv.com/business/stocks-to-watch-reliance-industries-paytm-sbi-hero-motocorp-2628655');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (175,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('16-11-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce2a',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-nifty-edge-lower-reliance-industries-hdfc-among-top-drags-2612458');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (176,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('14-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce2b',null,'https://www.ndtv.com/business/revoking-2019-future-retail-deal-will-boost-reliance-industries-restrict-its-competition-amazon-warns-cci-2651305');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (177,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('15-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6924d12da404abce2c',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-nifty-edge-lower-itc-mahindra-mahindra-among-top-gainers-2651892');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (178,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('09-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6a24d12da404abce2d',null,'https://www.ndtv.com/business/sensex-nifty-off-days-lows-reliance-industries-l-t-among-top-gainers-2643708');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (179,null,null,1,'pending',null,'0',to_date('15-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('14-12-21','DD-MM-RR'),10,'new',null,null,null,'61b97c6a24d12da404abce2e',null,'https://www.ndtv.com/business/share-market-updates-sensex-nifty-decline-for-third-day-in-a-row-reliance-itc-top-drags-2650535');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (16,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('18-12-21','DD-MM-RR'),11,'new',null,null,null,'61be1be35e73bed21e9f0ca9',null,'https://economictimes.indiatimes.com/markets/stocks/recos/buy-reliance-industries-target-price-rs-2745-icici-direct/articleshow/88248707.cms');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (19,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance group',null,to_date('15-12-21','DD-MM-RR'),10,'new',null,null,null,'61be1cea5e733b933b251adb',null,'https://www.ndtv.com/business/reliance-industries-to-get-first-oil-cargo-from-abu-dhabi-based-trading-arm-in-december-report-2653013');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (20,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('25-11-21','DD-MM-RR'),10,'new',null,null,null,'61be1cee5e733b933b251adc',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-rallies-over-400-points-led-by-gains-in-reliance-industries-2624141');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (21,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('17-12-21','DD-MM-RR'),10,'new',null,null,null,'61be1cf35e733b933b251add',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-nifty-edge-lower-information-technology-shares-outperform-2655966');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (22,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('16-12-21','DD-MM-RR'),10,'new',null,null,null,'61be1cf75e733b933b251ade',null,'https://www.ndtv.com/business/stocks-to-watch-reliance-industries-pnb-icici-bank-wipro-2653909');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (23,null,null,1,'pending',null,'0',to_date('18-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('10-12-21','DD-MM-RR'),10,'new',null,null,null,'61be1cfb5e733b933b251adf',null,'https://www.ndtv.com/business/share-market-live-updates-sensex-nifty-extend-decline-hdfc-reliance-industries-top-drags-2645252');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (36,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('05-02-20','DD-MM-RR'),5,'new',null,null,null,'61bec2765e738622ce9c5ca0',null,'https://thewire.in/business/reliance-industries-debt-reduction');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (37,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('10-10-21','DD-MM-RR'),3,'new',null,null,null,'61bec2795e738622ce9c5ca1',null,'https://gulfnews.com/business/markets/mukesh-ambanis-reliance-acquires-norway-based-rec-solar-for-771m-1.82856412');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (38,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('02-01-21','DD-MM-RR'),5,'new',null,null,null,'61bec27a5e738622ce9c5ca2',null,'https://thewire.in/business/reliance-petroleum-case-sebi-imposes-penalties-on-ril-mukesh-ambani');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (41,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('02-10-21','DD-MM-RR'),3,'new',null,null,null,'61bec27d5e738622ce9c5ca3',null,'https://gulfnews.com/business/energy/reliance-forms-uae-unit-for-trading-oil-petroleum-products-1.1633170118841');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (42,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Group.',null,to_date('22-10-21','DD-MM-RR'),5,'new',null,null,null,'61bec27e5e738622ce9c5ca4',null,'https://thewire.in/politics/was-offered-rs-300-crore-bribe-to-clear-deals-of-ambani-rss-linked-man-former-jk-governor');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (43,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('18-08-21','DD-MM-RR'),3,'new',null,null,null,'61bec2815e738622ce9c5ca5',null,'https://gulfnews.com/sport/cricket/ipl/ipl-2021-in-uae-reliance-talent-management-arm-ropes-in-ishan-kishan-1.81645029');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (44,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),5,'new',null,null,null,'61bec2835e738622ce9c5ca6',null,'https://thewire.in/business/amazon-asks-india-antitrust-body-to-revoke-reliance-future-deal-approval');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (45,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('16-10-21','DD-MM-RR'),3,'new',null,null,null,'61bec2855e738622ce9c5ca7',null,'https://gulfnews.com/business/retail/mukesh-ambanis-reliance-buys-stake-in-bollywood-fashion-house-1.82985798');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (46,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('06-08-21','DD-MM-RR'),5,'new',null,null,null,'61bec2875e738622ce9c5ca8',null,'https://thewire.in/law/amazon-scores-big-win-as-supreme-court-stalls-futures-3-4-billion-retail-deal');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (47,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('10-08-21','DD-MM-RR'),3,'new',null,null,null,'61bec2895e738622ce9c5ca9',null,'https://gulfnews.com/business/markets/reliance-bids-for-netherlands-t-mobile-to-become-indias-ecommerce-titan-1.1628584356197');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (48,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('17-12-21','DD-MM-RR'),5,'new',null,null,null,'61bec28b5e738622ce9c5caa',null,'https://thewire.in/business/cci-suspends-amazons-2019-deal-with-future-imposes-rs-200-crore-penalty');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (49,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('07-10-21','DD-MM-RR'),3,'new',null,null,null,'61bec28d5e738622ce9c5cab',null,'https://gulfnews.com/business/retail/mukesh-ambanis-reliance-brings-indias-first-7-eleven-stores-to-mumbai-1.82787864');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (50,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('06-04-21','DD-MM-RR'),5,'new',null,null,null,'61bec28f5e738622ce9c5cac',null,'https://thewire.in/business/french-rafale-report-ambani-pnf-rafale-deal-france-dassault');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (70,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('16-08-21','DD-MM-RR'),5,'new',null,null,null,'61bec2b05e738622ce9c5cbf',null,'https://thewire.in/business/saudi-aramco-in-advanced-talks-on-up-to-25-billion-reliance-deal-report');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (71,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),3,'new',null,null,null,'61bec2b25e738622ce9c5cc0',null,'https://gulfnews.com/business/energy/saudi-aramco-eyes-new-investments-in-india-after-reliance-scraps-deal-1.83876184');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (72,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('18-03-21','DD-MM-RR'),5,'new',null,null,null,'61bec2b45e738622ce9c5cc1',null,'https://thewire.in/education/bhu-students-protest-plan-to-make-nita-ambani-visiting-prof-for-womens-studies');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (73,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('22-11-21','DD-MM-RR'),3,'new',null,null,null,'61bec2b65e738622ce9c5cc2',null,'https://gulfnews.com/business/markets/indian-markets-in-bear-grip-sensex-down-2-as-reliance-weighs-heavy-1.83879085');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (74,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Group',null,to_date('03-07-21','DD-MM-RR'),5,'new',null,null,null,'61bec2b85e738622ce9c5cc3',null,'https://thewire.in/external-affairs/setback-for-modi-macron-as-french-judge-opens-criminal-investigation-into-rafale-deal-with-india');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (75,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-06-21','DD-MM-RR'),3,'new',null,null,null,'61bec2ba5e738622ce9c5cc4',null,'https://gulfnews.com/business/markets/adnoc-brings-in-indias-reliance-for-giant-chemicals-plant-in-ruwais-1.1624976673699');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (76,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('13-03-21','DD-MM-RR'),5,'new',null,null,null,'61bec2bc5e738622ce9c5cc5',null,'https://thewire.in/government/punjab-electricity-department-jio-farmers-protests');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (77,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance group',null,to_date('17-07-21','DD-MM-RR'),3,'new',null,null,null,'61bec2be5e738622ce9c5cc6',null,'https://gulfnews.com/business/markets/ambanis-reliance-to-buy-67-of-just-dial-for-767-million-1.1626499253239');
Insert into ROOT.HISTORICAL_NEWS_ITEM (ITEM_ID,DUPLICATE_REFRENCE_ID,ENTERPRISE_ID,ENTITY_ID,HANDOFFLOG,HISTORICAL_NEWS_DOC_REF,ISEMAILSENT,ITEM_DATE,NAME_FOUND,PUBLICATION_ID,PUBLISH_DATE,SOURCE_ID,STATUS,TOTAL_NEGATIVE,TOTAL_NEUTRAL,TOTAL_POSITIVE,TRIGGERED_DOC_REF,UPDATE_TIME,URL) values (78,null,null,1,'pending',null,'0',to_date('19-12-21','DD-MM-RR'),'Reliance Industries',null,to_date('29-11-21','DD-MM-RR'),5,'new',null,null,null,'61bec2c15e738622ce9c5cc7',null,'https://thewire.in/business/reliance-industries-mulls-bid-for-uk-telecom-company-bt-group-report');
--------------------------------------------------------
--  DDL for Index FK_JLSXOLOQPP30D77SLPF4N74YK
--------------------------------------------------------

  CREATE INDEX "ROOT"."FK_JLSXOLOQPP30D77SLPF4N74YK" ON "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" ("HISTORICAL_NEWS_ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_4
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_4" ON "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_3
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_3" ON "ROOT"."HISTORICAL_NEWS_CRAWLER_LOG" ("HISTORICAL_NEWS_CRAWLER_LOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIMARY_2
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PRIMARY_2" ON "ROOT"."HISTORICAL_NEWS_ITEM" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HISTORICAL_CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  ALTER TABLE "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" ADD CONSTRAINT "PRIMARY_4" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORICAL_NEWS_CRAWLER_LOG
--------------------------------------------------------

  ALTER TABLE "ROOT"."HISTORICAL_NEWS_CRAWLER_LOG" MODIFY ("HISTORICAL_NEWS_CRAWLER_LOG_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."HISTORICAL_NEWS_CRAWLER_LOG" ADD CONSTRAINT "PRIMARY_3" PRIMARY KEY ("HISTORICAL_NEWS_CRAWLER_LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORICAL_NEWS_ITEM
--------------------------------------------------------

  ALTER TABLE "ROOT"."HISTORICAL_NEWS_ITEM" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."HISTORICAL_NEWS_ITEM" ADD CONSTRAINT "PRIMARY_2" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HISTORICAL_CUSTOMIZED_SUMMARY_REPORT
--------------------------------------------------------

  ALTER TABLE "ROOT"."HISTORICAL_CUSTOMIZED_SUMMARY_REPORT" ADD CONSTRAINT "FK_JLSXOLOQPP30D77SLPF4N74YK" FOREIGN KEY ("HISTORICAL_NEWS_ITEM_ID")
	  REFERENCES "ROOT"."HISTORICAL_NEWS_ITEM" ("ITEM_ID") ENABLE;
